<!DOCTYPE html><html lang="nl"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v6.0.4"><title>Recranet vs Mews: De Definitieve Keuze voor Vakantieparken (2026)</title><meta name="description" content="Gaat u migreren van software? Lees onze diepgaande vergelijking tussen Recranet en Mews. Focus op ROI, automatisering en guest experience."><meta property="og:title" content="Recranet vs Mews: De Definitieve Keuze voor Vakantieparken (2026)"><meta property="og:description" content="Gaat u migreren van software? Lees onze diepgaande vergelijking tussen Recranet en Mews. Focus op ROI, automatisering en guest experience."><meta property="og:type" content="website"><meta property="og:image" content="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&#38;w=2070&#38;auto=format&#38;fit=crop"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Recranet vs. Mews: Welk systeem past bij een park van 200+ eenheden? [2026 Analyse]","description":"Een eerlijke, strategische vergelijking tussen Recranet en Mews voor grote vakantieparken. We analyseren features, automatisering en waarom uw frontend-keuze de doorslag geeft voor rendement.","datePublished":"2025-12-22T00:00:00.000Z","image":"https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2070&auto=format&fit=crop","url":"https://agensea.nl/blog/recranet-vs-mews-boekingssysteem/","publisher":{"@type":"Organization","name":"Agensea","url":"https://agensea.nl"},"author":{"@type":"Person","name":"Jorian Wientjens","description":"CEO & Lead Developer bij Agensea. Specialist in Headless Booking Architectures voor de recreatiesector."}}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/Layout.CJRwYqj8.css">
<style>.ease-out-expo[data-astro-cid-5blmo7yk]{transition-timing-function:cubic-bezier(.16,1,.3,1)}
.fade-word[data-astro-cid-4xty6sx2]{display:inline-block;opacity:0;transform:translateY(20px);transition:opacity .7s ease-out,transform .7s ease-out}.fade-word[data-astro-cid-4xty6sx2].active{opacity:1;transform:translateY(0)}.literal-step[data-astro-cid-4xty6sx2]{display:inline-block;opacity:0;transform:translateY(30px) translate(-20px) rotate(-10deg)}.literal-step[data-astro-cid-4xty6sx2].active{animation:stepForward 1.2s cubic-bezier(.34,1.56,.4,1) forwards}@keyframes stepForward{0%{opacity:0;transform:translateY(30px) translate(-30px) rotate(-15deg)}40%{opacity:1;transform:translateY(-20px) translate(5px) rotate(5deg) scale(1.1)}to{opacity:1;transform:translateY(0) translate(0) rotate(0) scale(1)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_@_@astro.cE3ODAtt.css"></head> <body class="grain bg-cream min-h-screen overflow-x-hidden">    <!-- Top Bar: Logo & Navigation Container --><div class="fixed top-10 left-0 right-0 z-[900] pointer-events-none" id="nav-header" data-astro-cid-5blmo7yk> <div class="max-w-7xl mx-auto px-6 flex justify-between items-center" data-astro-cid-5blmo7yk> <!-- Logo --> <a href="/" class="font-display text-2xl font-bold tracking-tight text-dark transition-colors duration-300 interactive pointer-events-auto" id="logo-main" data-astro-cid-5blmo7yk>
agensea<span class="text-indigo" data-astro-cid-5blmo7yk>.</span> </a> <!-- Navigation Pill (v9.1: Right Aligned & Scaled Up) --> <div class="pointer-events-none" id="nav-wrapper" data-astro-cid-5blmo7yk> <nav class="px-4 md:px-8 py-2.5 md:py-3 bg-white/60 backdrop-blur-3xl border border-white/20 rounded-full shadow-[0_8px_32px_rgba(0,0,0,0.08)] transition-all duration-500 pointer-events-auto flex items-center gap-4 md:gap-8" id="main-nav" data-astro-cid-5blmo7yk> <!-- Primary Core Links --> <div class="flex items-center gap-4 md:gap-10" data-astro-cid-5blmo7yk> <a href="/#diensten" class="hidden md:block text-xs font-bold uppercase tracking-widest text-dark/60 hover:text-indigo transition-colors interactive" data-astro-cid-5blmo7yk>Diensten</a> <a href="/#cases" class="hidden md:block text-xs font-bold uppercase tracking-widest text-dark/60 hover:text-indigo transition-colors interactive" data-astro-cid-5blmo7yk>Cases</a> <button id="nav-search-btn" class="flex items-center gap-2 md:gap-3 text-xs font-bold uppercase tracking-widest text-dark/60 hover:text-indigo transition-colors interactive" data-astro-cid-5blmo7yk> <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" data-astro-cid-5blmo7yk> <circle cx="11" cy="11" r="8" data-astro-cid-5blmo7yk></circle><path d="m21 21-4.3-4.3" data-astro-cid-5blmo7yk></path> </svg> <span class="hidden lg:inline" data-astro-cid-5blmo7yk>AI Zoeken</span> </button> </div> <!-- Divider --> <div class="w-[1px] h-5 bg-dark/10" data-astro-cid-5blmo7yk></div> <!-- Menu Toggle Button --> <button id="menu-toggle" class="relative group flex items-center gap-3 interactive hover:text-indigo transition-colors" data-astro-cid-5blmo7yk> <div class="relative w-5 h-4 flex flex-col justify-between items-center py-0.5" data-astro-cid-5blmo7yk> <span class="block w-5 h-[2px] bg-current transition-all duration-300 origin-center" id="menu-line-1" data-astro-cid-5blmo7yk></span> <span class="block w-5 h-[2px] bg-current transition-all duration-300 origin-center" id="menu-line-2" data-astro-cid-5blmo7yk></span> </div> <span id="menu-text" class="text-xs font-bold uppercase tracking-[0.2em] text-inherit transition-colors" data-astro-cid-5blmo7yk>Menu</span> </button> </nav> </div> </div> </div> <!-- Mega Menu Overlay --> <div id="mega-menu" class="fixed inset-0 z-[899] bg-cream/95 backdrop-blur-3xl pt-24 pb-20 md:flex md:flex-col md:justify-center overflow-y-auto overflow-x-hidden opacity-0 pointer-events-none transition-all duration-700 ease-out-expo scale-110" data-astro-cid-5blmo7yk> <!-- Decorative Background Blobs --> <div class="absolute inset-0 overflow-hidden pointer-events-none" data-astro-cid-5blmo7yk> <div class="mesh-blob w-[800px] h-[800px] bg-indigo/10 top-[-20%] right-[-10%] blur-[120px]" data-astro-cid-5blmo7yk></div> <div class="mesh-blob w-[600px] h-[600px] bg-violet/10 bottom-[-20%] left-[-10%] blur-[120px]" data-astro-cid-5blmo7yk></div> </div> <div class="relative z-10 w-full max-w-7xl mx-auto px-6 lg:px-10 mt-8 md:mt-0" data-astro-cid-5blmo7yk> <div class="grid md:grid-cols-2 gap-16 lg:gap-32 items-center" data-astro-cid-5blmo7yk> <!-- Diensten (Key Activities) --> <div data-astro-cid-5blmo7yk> <span class="inline-flex items-center gap-2 text-xs font-bold text-indigo uppercase tracking-[0.3em] mb-6 md:mb-12" data-astro-cid-5blmo7yk> <span class="w-10 h-[2px] bg-indigo" data-astro-cid-5blmo7yk></span>
Wat we doen
</span> <ul class="space-y-2 md:space-y-8" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/diensten/websites" class="mega-link group flex items-center text-5xl md:text-7xl font-display font-bold text-dark/20 hover:text-dark transition-all duration-500 hover:tracking-tight interactive" data-astro-cid-5blmo7yk>
Websites
<span class="text-indigo opacity-0 -translate-x-8 group-hover:opacity-100 group-hover:translate-x-4 transition-all duration-500 hidden md:inline-block" data-astro-cid-5blmo7yk>.</span> </a> </li> <li data-astro-cid-5blmo7yk> <a href="/diensten/marketing" class="mega-link group flex items-center text-5xl md:text-7xl font-display font-bold text-dark/20 hover:text-dark transition-all duration-500 hover:tracking-tight interactive" data-astro-cid-5blmo7yk>
Marketing
<span class="text-indigo opacity-0 -translate-x-8 group-hover:opacity-100 group-hover:translate-x-4 transition-all duration-500 hidden md:inline-block" data-astro-cid-5blmo7yk>.</span> </a> </li> <li data-astro-cid-5blmo7yk> <a href="/diensten/software" class="mega-link group flex items-center text-5xl md:text-7xl font-display font-bold text-dark/20 hover:text-dark transition-all duration-500 hover:tracking-tight interactive" data-astro-cid-5blmo7yk>
Software
<span class="text-indigo opacity-0 -translate-x-8 group-hover:opacity-100 group-hover:translate-x-4 transition-all duration-500 hidden md:inline-block" data-astro-cid-5blmo7yk>.</span> </a> </li> </ul> </div> <!-- Bureau Info --> <div class="py-4 mt-8 md:mt-0" data-astro-cid-5blmo7yk> <div class="space-y-8 md:space-y-12" data-astro-cid-5blmo7yk> <div data-astro-cid-5blmo7yk> <span class="block text-[10px] font-bold text-text-secondary uppercase tracking-[0.3em] mb-4 md:mb-6" data-astro-cid-5blmo7yk>Navigatie</span> <ul class="flex flex-col sm:grid sm:grid-cols-2 gap-3 md:gap-6" data-astro-cid-5blmo7yk> <li data-astro-cid-5blmo7yk> <a href="/over-ons" class="mega-link text-xl font-bold text-dark hover:text-indigo transition-colors flex items-center gap-2" data-astro-cid-5blmo7yk><div class="w-1.5 h-1.5 rounded-full bg-indigo/30 sm:hidden" data-astro-cid-5blmo7yk></div> Over ons</a> </li> <li data-astro-cid-5blmo7yk> <a href="/#cases" class="mega-link text-xl font-bold text-dark hover:text-indigo transition-colors flex items-center gap-2" data-astro-cid-5blmo7yk><div class="w-1.5 h-1.5 rounded-full bg-indigo/30 sm:hidden" data-astro-cid-5blmo7yk></div> Portfolio</a> </li> <li data-astro-cid-5blmo7yk> <a href="/contact" class="mega-link text-xl font-bold text-dark hover:text-indigo transition-colors flex items-center gap-2" data-astro-cid-5blmo7yk><div class="w-1.5 h-1.5 rounded-full bg-indigo/30 sm:hidden" data-astro-cid-5blmo7yk></div> Contact</a> </li> <li data-astro-cid-5blmo7yk> <a href="/blog" class="mega-link text-xl font-bold text-dark hover:text-indigo transition-colors flex items-center gap-2" data-astro-cid-5blmo7yk><div class="w-1.5 h-1.5 rounded-full bg-indigo/30 sm:hidden" data-astro-cid-5blmo7yk></div> Blog</a> </li> </ul> </div> <div class="p-6 md:p-8 bg-white/50 rounded-2xl md:rounded-3xl border border-white inline-block w-full" data-astro-cid-5blmo7yk> <p class="text-[10px] font-bold text-text-secondary uppercase tracking-[0.3em] mb-2 md:mb-4" data-astro-cid-5blmo7yk>
Direct contact
</p> <a href="tel:+31681383601" class="text-xl md:text-2xl font-display font-bold text-dark hover:text-indigo transition-colors" data-astro-cid-5blmo7yk>+31 6 81 38 36 01</a> <p class="mt-1 md:mt-2 text-xs md:text-sm text-text-secondary" data-astro-cid-5blmo7yk>
Vragen? We helpen je graag verder.
</p> </div> </div> </div> </div> </div> </div> <script type="module">const y=document.getElementById("menu-toggle"),t=document.getElementById("mega-menu"),n=document.getElementById("menu-text"),r=document.getElementById("menu-line-1"),m=document.getElementById("menu-line-2"),s=document.getElementById("main-nav");document.getElementById("nav-wrapper");const v=document.querySelectorAll(".mega-link");let o=!1;function g(){o=!o,o?(t?.classList.remove("opacity-0","pointer-events-none","scale-110"),t?.classList.add("opacity-100","pointer-events-auto","scale-100"),r?.classList.add("translate-y-[6px]","rotate-45"),m?.classList.add("-translate-y-[6px]","-rotate-45"),n&&(n.textContent="Dicht"),document.body.style.overflow="hidden"):(t?.classList.add("opacity-0","pointer-events-none","scale-110"),t?.classList.remove("opacity-100","pointer-events-auto","scale-100"),r?.classList.remove("translate-y-[6px]","rotate-45"),m?.classList.remove("-translate-y-[6px]","-rotate-45"),n&&(n.textContent="Menu"),document.body.style.overflow="")}y?.addEventListener("click",g);v.forEach(a=>a.addEventListener("click",()=>o&&g()));document.getElementById("nav-search-btn")?.addEventListener("click",()=>{window.dispatchEvent(new CustomEvent("open-ai-search"))});window.addEventListener("scroll",()=>{const a=window.pageYOffset;document.getElementById("nav-header");const e=document.getElementById("logo-main"),u=document.querySelectorAll(".bg-dark, .bg-indigo");if(e){const c=e.getBoundingClientRect(),l=c.top+c.height/2;let i=!1;u.forEach(p=>{const d=p.getBoundingClientRect();l>=d.top&&l<=d.bottom&&(i=!0)}),i?(e.classList.remove("text-dark"),e.classList.add("text-white")):(e.classList.add("text-dark"),e.classList.remove("text-white"))}a>50?(s?.classList.add("bg-white/80","py-2","px-5"),s?.classList.remove("bg-white/60","py-3","px-6")):(s?.classList.remove("bg-white/80","py-2","px-5"),s?.classList.add("bg-white/60","py-3","px-6"))});</script>  <div id="progress-bar-container" class="fixed top-0 left-0 right-0 z-[950] h-[3px] bg-transparent"> <div id="progress-bar" class="h-full bg-gradient-to-r from-indigo to-violet w-0 transition-none"></div> </div> <main class="min-h-screen pt-36 md:pt-44 pb-20"> <!-- Hero Header --> <header class="max-w-4xl mx-auto px-6 mb-16 md:mb-24"> <div class="mb-8"> <a href="/blog" class="group inline-flex items-center gap-2 text-xs font-bold uppercase tracking-widest text-dark/40 hover:text-indigo transition-colors"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" class="group-hover:-translate-x-1 transition-transform"> <path d="m15 18-6-6 6-6"></path> </svg>
Alle inzichten
</a> </div> <div class="flex flex-wrap items-center gap-4 mb-8"> <time datetime="2025-12-22T00:00:00.000Z" class="text-xs font-bold text-indigo uppercase tracking-[0.2em]"> 22 december 2025 </time> <span class="w-1 h-1 rounded-full bg-dark/20"></span> <span class="text-xs font-bold text-dark/40 uppercase tracking-[0.2em]">7 min leestijd</span>  </div> <span class="inline-block text-[10px] font-bold text-indigo uppercase tracking-[0.3em] bg-indigo/5 px-3 py-1 rounded-full mb-6"> toerisme </span> <h1 class="text-4xl md:text-6xl lg:text-7xl font-display font-bold text-dark tracking-tight leading-[1.08] mb-6"> Recranet vs. Mews: Welk systeem past bij een park van 200+ eenheden? [2026 Analyse] </h1> <p class="text-xl md:text-2xl text-dark/60 font-sans leading-relaxed max-w-3xl"> Twijfelt u tussen Recranet en Mews voor uw park? Wij analyseren de verschillen in automatisering en conversie voor parken met 200+ eenheden. </p> <div class="mt-10 h-px bg-gradient-to-r from-indigo/30 via-warm-grey to-transparent"></div> </header> <!-- Content Grid: Article + Sidebar TOC --> <div class="max-w-7xl mx-auto px-6"> <div class="grid lg:grid-cols-[1fr_260px] gap-16 xl:gap-24"> <!-- Article Content --> <article id="article-body" class="min-w-0"> <div class="markdown-body max-w-3xl"> <h2 id="de-keuze-voor-een-nieuw-pms-een-strategische-beslissing">De keuze voor een nieuw PMS: Een strategische beslissing</h2>
<p>De keuze voor een nieuw Property Management System (PMS) is waarschijnlijk de meest risicovolle beslissing die u als parkeigenaar of manager elke 5 tot 10 jaar maakt. Kiest u verkeerd, dan zit u vast aan inefficiënte processen, gefrustreerd personeel en – het allerbelangrijkste – gemiste omzet.</p>
<p>In het segment van serieuze vakantieparken (200+ eenheden) en verhuurorganisaties zien wij in 2026 steeds vaker een tweestrijd ontstaan: Recranet versus Mews.</p>
<p>Beide systemen zijn marktleiders, maar ze hebben een totaal ander DNA. In deze technische en strategische analyse pellen we de marketinglagen af. We kijken naar wat deze systemen betekenen voor uw operationele marge en uw Direct Booking strategie.</p>
<h2 id="de-fundamentele-verschillen-in-dna">De Fundamentele Verschillen in DNA</h2>
<p>Om te begrijpen welk systeem bij uw park past, moet u kijken naar de oorsprong.</p>
<h3 id="recranet-de-verhuur-specialist">Recranet: De Verhuur Specialist</h3>
<p>Recranet is gebouwd vanuit de Nederlandse recreatiemarkt. Het DNA van het systeem is “Object Verhuur”.</p>
<ul>
<li><strong>Focus:</strong> Complexe prijsstructuren (week/midweek/weekend), eigenaren-afrekeningen, en een zeer sterke focus op de Online Booking Engine (de voorkant).</li>
<li><strong>Kracht:</strong> Ze begrijpen als geen ander hoe een Nederlandse gast zoekt naar een “Vrijstaand huisje aan het water met omheinde tuin”.</li>
</ul>
<h3 id="mews-de-hospitality-innovator">Mews: De Hospitality Innovator</h3>
<p>Mews komt uit de hotelwereld. Het DNA is “Guest Centricity”.</p>
<ul>
<li><strong>Focus:</strong> De gastreis (check-in/check-out), housekeeping app, betalingsautomatisering en upsells. Ze zien een bungalow eigenlijk als een “kamer” op afstand.</li>
<li><strong>Kracht:</strong> Extreme openheid (API-first) en automatisering van receptietaken. Ze zijn gebouwd om personeel te vervangen door technologie.</li>
</ul>
<blockquote>
<p><strong>Pro Inzicht:</strong> Heeft u veel wisselende eigenaren en complexe afspraken over provisie? Dan heeft Recranet vaak een streepje voor. Draait u een resort waar service, horeca en snelle wissels centraal staan (hotel-concept in huisjes)? Dan wint Mews vaak op operatie.</p>
</blockquote>
<h2 id="ronde-1-de-booking-engine-conversie">Ronde 1: De Booking Engine (Conversie)</h2>
<p>Voor u als ondernemer is de belangrijkste vraag: <strong>Hoe makkelijk boekt de gast?</strong></p>
<p>Recranet levert standaard een zeer solide boekingsstraat. Hun filters zijn uitstekend. Gasten kunnen makkelijk filteren op kenmerken (sauna, huisdier). De conversie op hun standaard templates is doorgaans goed en bewezen in de markt.</p>
<p>Mews gebruikt de ‘Mews Booking Engine’ (voorheen Distributor). Deze is visueel strak, maar voelt vaak meer als een hotel-boeking (datum prikken -> kamer kiezen). Voor vakantieparken waar gasten specifiek “Huisje 42” willen boeken, of visueel op een kaart willen kiezen, voelt de standaard Mews engine soms beperkt.</p>
<h3 id="het-gevaar">Het Gevaar</h3>
<p>Bij beide systemen zien we parken vaak kiezen voor de “standaard website” die de leverancier aanbiedt.</p>
<ul>
<li>Bij <strong>Recranet</strong> krijgt u een site die technisch goed is, maar lijkt op die van 500 andere parken.</li>
<li>Bij <strong>Mews</strong> moet u vaak een WordPress plugin gebruiken die traag kan zijn.</li>
</ul>
<p><strong>Cruciaal:</strong> In het segment 200+ eenheden mag uw website geen “dertien in een dozijn” zijn. Uw merkidentiteit en snelheid bepalen of u wint van Booking.com.</p>
<h2 id="ronde-2-automatisering--personeel">Ronde 2: Automatisering &#x26; Personeel</h2>
<p>Hier laat Mews vaak zijn tanden zien.</p>
<ul>
<li><strong>Online Check-in:</strong> Bij Mews is dit de standaard. Gasten vullen thuis alles in, scannen hun ID en krijgen (indien gekoppeld aan sloten) direct toegang. Dit scheelt u letterlijk 1 tot 2 FTE aan de receptie.</li>
<li><strong>Payments:</strong> De ‘Mews Payments’ automation is ongeëvenaard. Geen handmatige controles meer of de aanbetaling binnen is.</li>
</ul>
<p>Recranet maakt hier een inhaalslag, maar is traditioneel sterker in de <strong>Back-office</strong> voor de admin. Denk aan het automatisch genereren van facturen voor huiseigenaren, schoonmaaklijsten baseren op wissels, en toeristenbelasting rapportages.</p>
<h2 id="de-third-option-best-of-breed-headless">De “Third Option”: Best-of-Breed (Headless)</h2>
<p>Dit is waar de meeste parkdirecteuren geld laten liggen. Ze denken dat ze moeten kiezen:</p>
<ol>
<li>Alles van Recranet (CMS + PMS + Booking Engine)</li>
<li>Alles van Mews (PMS + Booking Engine + WordPress site)</li>
</ol>
<p>Er is een <strong>derde optie</strong>, die wij bij Agensea adviseren voor High-Ticket spelers.</p>
<h3 id="de-headless-strategie">De Headless Strategie</h3>
<p>U kiest het PMS dat past bij uw operatie (bijv. Mews voor de automatisering of Recranet voor de eigenaren-module). Maar u gebruikt <strong>niet</strong> hun standaard website.</p>
<p>Wij bouwen een maatwerk Headless Frontend (met Astro technologie) die via de API praat met Recranet of Mews.</p>
<h3 id="waarom-zou-u-dit-doen">Waarom zou u dit doen?</h3>
<ul>
<li><strong>Snelheid:</strong> Onze Astro-sites laden in 0.2 seconden. Standaard PMS-websites doen er vaak 2-3 seconden over. Elke seconde vertraging kost u 7% conversie.</li>
<li><strong>Google Dominantie:</strong> Met een headless structuur kunnen we voor elke faciliteit en elk huistype (‘Luxe villa met sauna Zeeland’) automatisch landingspagina’s genereren die 100% SEO-geoptimaliseerd zijn.</li>
<li><strong>Totale Vrijheid:</strong> Wilt u een interactieve 3D-kaart? Een ‘Mijn Omgeving’ die werkt als een App zonder download? Upsells (fietsverhuur, ontbijt) visueel verkopen tijdens het boeken? Met een headless laag kan dat, zonder beperkingen van het PMS.</li>
</ul>
<h2 id="vergelijkingstabel-recranet-vs-mews">Vergelijkingstabel: Recranet vs Mews</h2>













































<table><thead><tr><th>Feature</th><th>Recranet</th><th>Mews</th></tr></thead><tbody><tr><td><strong>Oorsprong</strong></td><td>Nederlandse Recreatie</td><td>International Hospitality</td></tr><tr><td><strong>Eigenaren Afrekening</strong></td><td>⭐⭐⭐⭐⭐ (Excellent)</td><td>⭐⭐ (Vaak via externe tool)</td></tr><tr><td><strong>Housekeeping App</strong></td><td>⭐⭐⭐ (Voldoende)</td><td>⭐⭐⭐⭐⭐ (Best in class)</td></tr><tr><td><strong>API Openheid</strong></td><td>⭐⭐⭐⭐ (Goed)</td><td>⭐⭐⭐⭐⭐ (API First)</td></tr><tr><td><strong>Standaard Website</strong></td><td>⭐⭐⭐⭐ (Solid, maar template)</td><td>⭐⭐ (Vaak basic widget)</td></tr><tr><td><strong>Geschikt voor Hotel</strong></td><td>⭐⭐</td><td>⭐⭐⭐⭐⭐</td></tr><tr><td><strong>Geschikt voor Camping</strong></td><td>⭐⭐⭐⭐⭐</td><td>⭐⭐⭐ (Via plugins)</td></tr></tbody></table>
<h2 id="conclusie-wat-is-de-juiste-keuze">Conclusie: Wat is de juiste keuze?</h2>
<p>Het antwoord hangt af van uw bedrijfsmodel.</p>
<h3 id="kies-voor-recranet-als">Kies voor Recranet als:</h3>
<ul>
<li>U voornamelijk vakantiehuizen verhuurt voor particuliere eigenaren.</li>
<li>U een sterke focus heeft op de Nederlandse en Duitse markt.</li>
<li>U een “alles-in-één” oplossing zoekt en minder technische ambities heeft.</li>
</ul>
<h3 id="kies-voor-mews-als">Kies voor Mews als:</h3>
<ul>
<li>U een mix heeft van hotelkamers, short-stay en bungalows.</li>
<li>U maximaal wilt automatiseren op receptie en payments (personeelstekort oplossen).</li>
<li>U bereid bent om met verschillende software-tools te werken die aan elkaar geknoopt zijn (Best-of-breed).</li>
</ul>
<h3 id="maar-verlies-de-voorkant-niet-uit-het-oog">Maar… verlies de voorkant niet uit het oog</h3>
<p>Welk systeem u ook kiest: als uw website (de voorkant) traag is, of niet overtuigt, is uw dure software-investering nutteloos.</p>
<ul>
<li>Een Recranet boekingstraat in een trage WordPress site is zonde.</li>
<li>Een Mews widget op een verouderde site converteert niet.</li>
</ul>
<p><strong>Wilt u onafhankelijk worden van touroperators?</strong></p>
<p>Dan heeft u een Digital Infrastructure nodig die sneller en slimmer is dan Booking.com. Bij Agensea bouwen we exact die laag bovenop uw PMS.</p>
<hr>
<h2 id="directie-audit-aanvragen">Directie Audit Aanvragen</h2>
<p>Draait uw park meer dan €1M omzet en overweegt u een migratie? Wij kijken mee naar uw technische architectuur en berekenen hoeveel % directe boekingen u laat liggen met uw huidige setup.</p>
<p><a href="/contact">Plan een Strategische Audit →</a></p>
<hr>
<h2 id="veelgestelde-vragen-faq">Veelgestelde Vragen (FAQ)</h2>
<details>
<summary class="font-bold cursor-pointer py-2">Kan ik Recranet koppelen aan een custom website?</summary>
<p class="pl-4 pb-2">Ja, Recranet heeft een uitstekende API. Echter, veel webbouwers gebruiken de standaard 'iframe' of widget. Voor maximaal resultaat bouwen wij een volledige API-koppeling, waardoor de gast op uw domein blijft en de ervaring naadloos is.</p>
</details>
<details>
<summary class="font-bold cursor-pointer py-2">Is Mews geschikt voor campings?</summary>
<p class="pl-4 pb-2">Mews richt zich steeds meer op de campingmarkt ("Mews for Campings"), vaak in combinatie met partners voor plattegronden (zoals Mappedin). Voor pure kampeerbedrijven met complexe ACSI-tarieven kan Recranet of een specialist als Booking Experts soms nog net iets beter passen.</p>
</details>
<details>
<summary class="font-bold cursor-pointer py-2">Wat kost een Headless website bovenop mijn PMS?</summary>
<p class="pl-4 pb-2">Een High-Performance Headless platform is een investering in uw vastgoedwaarde. Prijzen variëren tussen de €15k en €40k, afhankelijk van de complexiteit en het aantal integraties. Het doel is echter dat deze investering zich binnen 6 maanden terugverdient door bespaarde commissies.</p>
</details> </div> <!-- Tags --> <div class="max-w-3xl mt-16 pt-8 border-t border-warm-grey"> <p class="text-[10px] font-bold text-dark/40 uppercase tracking-[0.3em] mb-4">
Tags
</p> <div class="flex flex-wrap gap-2"> <span class="px-3 py-1.5 bg-dark/[0.03] text-dark/60 text-xs font-medium rounded-full border border-dark/5 hover:border-indigo/30 hover:text-indigo transition-colors"> recranet </span><span class="px-3 py-1.5 bg-dark/[0.03] text-dark/60 text-xs font-medium rounded-full border border-dark/5 hover:border-indigo/30 hover:text-indigo transition-colors"> mews </span><span class="px-3 py-1.5 bg-dark/[0.03] text-dark/60 text-xs font-medium rounded-full border border-dark/5 hover:border-indigo/30 hover:text-indigo transition-colors"> pms software </span><span class="px-3 py-1.5 bg-dark/[0.03] text-dark/60 text-xs font-medium rounded-full border border-dark/5 hover:border-indigo/30 hover:text-indigo transition-colors"> vakantiepark automatisering </span><span class="px-3 py-1.5 bg-dark/[0.03] text-dark/60 text-xs font-medium rounded-full border border-dark/5 hover:border-indigo/30 hover:text-indigo transition-colors"> headless cms </span> </div> </div> <!-- Author Box (EEAT) --> <div class="max-w-3xl mt-12 p-8 bg-white/50 backdrop-blur-sm rounded-3xl border border-white"> <div class="flex items-start gap-5"> <img src="/images/team/jorian-avatar.webp" alt="Jorian Wientjens" class="w-16 h-16 rounded-full object-cover border-2 border-white shadow-sm flex-shrink-0" loading="lazy"> <div class="min-w-0"> <p class="text-[10px] font-bold text-dark/40 uppercase tracking-[0.3em] mb-1">
Geschreven door
</p> <p class="text-lg font-display font-bold text-dark">Jorian Wientjens</p> <p class="text-sm text-dark/60 mt-1 leading-relaxed"> CEO &amp; Lead Developer bij Agensea. Specialist in Headless Booking Architectures voor de recreatiesector. </p>  </div> </div> </div> </article> <!-- Sticky Sidebar --> <aside class="hidden lg:block"> <div class="sticky top-32"> <!-- Reading Progress Circle --> <div class="flex items-center gap-3 mb-8"> <div class="relative w-10 h-10"> <svg class="w-10 h-10 -rotate-90" viewBox="0 0 36 36"> <circle cx="18" cy="18" r="15.5" fill="none" stroke-width="2" class="stroke-warm-grey"></circle> <circle id="progress-circle" cx="18" cy="18" r="15.5" fill="none" stroke-width="2.5" stroke-linecap="round" class="stroke-indigo" stroke-dasharray="97.4" stroke-dashoffset="97.4" style="transition: stroke-dashoffset 0.15s ease-out;"></circle> </svg> <span id="progress-pct" class="absolute inset-0 flex items-center justify-center text-[10px] font-bold text-dark/70 tabular-nums">0%</span> </div> <span class="text-[10px] font-bold text-dark/40 uppercase tracking-[0.25em]">Gelezen</span> </div> <!-- TOC --> <nav aria-label="Inhoudsopgave"> <p class="text-[10px] font-bold text-dark/40 uppercase tracking-[0.3em] mb-4">
Inhoudsopgave
</p> <ul class="space-y-1 border-l border-warm-grey"> <li> <a href="#de-keuze-voor-een-nieuw-pms-een-strategische-beslissing" class="toc-link block py-1.5 text-sm text-dark/40 hover:text-indigo transition-all duration-300 border-l-2 border-transparent hover:border-indigo -ml-px pl-4 font-medium" data-heading-slug="de-keuze-voor-een-nieuw-pms-een-strategische-beslissing"> De keuze voor een nieuw PMS: Een strategische beslissing </a> </li><li> <a href="#de-fundamentele-verschillen-in-dna" class="toc-link block py-1.5 text-sm text-dark/40 hover:text-indigo transition-all duration-300 border-l-2 border-transparent hover:border-indigo -ml-px pl-4 font-medium" data-heading-slug="de-fundamentele-verschillen-in-dna"> De Fundamentele Verschillen in DNA </a> </li><li> <a href="#recranet-de-verhuur-specialist" class="toc-link block py-1.5 text-sm text-dark/40 hover:text-indigo transition-all duration-300 border-l-2 border-transparent hover:border-indigo -ml-px pl-8 text-xs" data-heading-slug="recranet-de-verhuur-specialist"> Recranet: De Verhuur Specialist </a> </li><li> <a href="#mews-de-hospitality-innovator" class="toc-link block py-1.5 text-sm text-dark/40 hover:text-indigo transition-all duration-300 border-l-2 border-transparent hover:border-indigo -ml-px pl-8 text-xs" data-heading-slug="mews-de-hospitality-innovator"> Mews: De Hospitality Innovator </a> </li><li> <a href="#ronde-1-de-booking-engine-conversie" class="toc-link block py-1.5 text-sm text-dark/40 hover:text-indigo transition-all duration-300 border-l-2 border-transparent hover:border-indigo -ml-px pl-4 font-medium" data-heading-slug="ronde-1-de-booking-engine-conversie"> Ronde 1: De Booking Engine (Conversie) </a> </li><li> <a href="#het-gevaar" class="toc-link block py-1.5 text-sm text-dark/40 hover:text-indigo transition-all duration-300 border-l-2 border-transparent hover:border-indigo -ml-px pl-8 text-xs" data-heading-slug="het-gevaar"> Het Gevaar </a> </li><li> <a href="#ronde-2-automatisering--personeel" class="toc-link block py-1.5 text-sm text-dark/40 hover:text-indigo transition-all duration-300 border-l-2 border-transparent hover:border-indigo -ml-px pl-4 font-medium" data-heading-slug="ronde-2-automatisering--personeel"> Ronde 2: Automatisering &amp; Personeel </a> </li><li> <a href="#de-third-option-best-of-breed-headless" class="toc-link block py-1.5 text-sm text-dark/40 hover:text-indigo transition-all duration-300 border-l-2 border-transparent hover:border-indigo -ml-px pl-4 font-medium" data-heading-slug="de-third-option-best-of-breed-headless"> De “Third Option”: Best-of-Breed (Headless) </a> </li><li> <a href="#de-headless-strategie" class="toc-link block py-1.5 text-sm text-dark/40 hover:text-indigo transition-all duration-300 border-l-2 border-transparent hover:border-indigo -ml-px pl-8 text-xs" data-heading-slug="de-headless-strategie"> De Headless Strategie </a> </li><li> <a href="#waarom-zou-u-dit-doen" class="toc-link block py-1.5 text-sm text-dark/40 hover:text-indigo transition-all duration-300 border-l-2 border-transparent hover:border-indigo -ml-px pl-8 text-xs" data-heading-slug="waarom-zou-u-dit-doen"> Waarom zou u dit doen? </a> </li><li> <a href="#vergelijkingstabel-recranet-vs-mews" class="toc-link block py-1.5 text-sm text-dark/40 hover:text-indigo transition-all duration-300 border-l-2 border-transparent hover:border-indigo -ml-px pl-4 font-medium" data-heading-slug="vergelijkingstabel-recranet-vs-mews"> Vergelijkingstabel: Recranet vs Mews </a> </li><li> <a href="#conclusie-wat-is-de-juiste-keuze" class="toc-link block py-1.5 text-sm text-dark/40 hover:text-indigo transition-all duration-300 border-l-2 border-transparent hover:border-indigo -ml-px pl-4 font-medium" data-heading-slug="conclusie-wat-is-de-juiste-keuze"> Conclusie: Wat is de juiste keuze? </a> </li><li> <a href="#kies-voor-recranet-als" class="toc-link block py-1.5 text-sm text-dark/40 hover:text-indigo transition-all duration-300 border-l-2 border-transparent hover:border-indigo -ml-px pl-8 text-xs" data-heading-slug="kies-voor-recranet-als"> Kies voor Recranet als: </a> </li><li> <a href="#kies-voor-mews-als" class="toc-link block py-1.5 text-sm text-dark/40 hover:text-indigo transition-all duration-300 border-l-2 border-transparent hover:border-indigo -ml-px pl-8 text-xs" data-heading-slug="kies-voor-mews-als"> Kies voor Mews als: </a> </li><li> <a href="#maar-verlies-de-voorkant-niet-uit-het-oog" class="toc-link block py-1.5 text-sm text-dark/40 hover:text-indigo transition-all duration-300 border-l-2 border-transparent hover:border-indigo -ml-px pl-8 text-xs" data-heading-slug="maar-verlies-de-voorkant-niet-uit-het-oog"> Maar… verlies de voorkant niet uit het oog </a> </li><li> <a href="#directie-audit-aanvragen" class="toc-link block py-1.5 text-sm text-dark/40 hover:text-indigo transition-all duration-300 border-l-2 border-transparent hover:border-indigo -ml-px pl-4 font-medium" data-heading-slug="directie-audit-aanvragen"> Directie Audit Aanvragen </a> </li><li> <a href="#veelgestelde-vragen-faq" class="toc-link block py-1.5 text-sm text-dark/40 hover:text-indigo transition-all duration-300 border-l-2 border-transparent hover:border-indigo -ml-px pl-4 font-medium" data-heading-slug="veelgestelde-vragen-faq"> Veelgestelde Vragen (FAQ) </a> </li> </ul> </nav> </div> </aside> </div> </div> </main> <div class="mt-20"> <section id="contact" class="pt-12 pb-24 md:pt-24 md:pb-40 px-6 lg:px-10" data-astro-cid-4xty6sx2> <div class="max-w-7xl mx-auto" data-astro-cid-4xty6sx2> <div class="reveal max-w-3xl mx-auto text-center" data-astro-cid-4xty6sx2> <span class="inline-flex items-center gap-2 text-xs font-medium text-text-secondary uppercase tracking-[0.2em] mb-6" data-astro-cid-4xty6sx2> <span class="w-8 h-[1px] bg-indigo" data-astro-cid-4xty6sx2></span>
Ontdek de mogelijkheden
<span class="w-8 h-[1px] bg-indigo" data-astro-cid-4xty6sx2></span> </span> <!-- Fade-in Reveal Headline (no blur) --> <h2 class="font-display text-4xl md:text-6xl font-bold leading-[1.1] mb-8 fade-reveal-container flex flex-wrap justify-center gap-x-2 md:gap-x-3 w-full items-baseline" data-astro-cid-4xty6sx2> <span class="fade-word" data-astro-cid-4xty6sx2>Klaar</span> <span class="fade-word" data-astro-cid-4xty6sx2>voor</span> <span class="fade-word" data-astro-cid-4xty6sx2>de</span> <span class="fade-word text-indigo" data-astro-cid-4xty6sx2>volgende</span> <span class="literal-step text-indigo" data-astro-cid-4xty6sx2>stap?</span> </h2> <p class="text-lg text-text-secondary leading-relaxed mb-12 max-w-xl mx-auto" data-astro-cid-4xty6sx2>
Laten we samen kijken hoe we jouw ambities kunnen waarmaken. Van strategie tot realisatie.
</p> <div class="flex flex-col sm:flex-row gap-4 justify-center" data-astro-cid-4xty6sx2> <a href="/contact" class="inline-flex items-center gap-2 px-10 py-4 bg-indigo text-white rounded-xl font-medium text-base hover:bg-indigo-light transition-colors duration-300" data-astro-cid-4xty6sx2>
Neem direct contact op
<svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-4xty6sx2><path d="M5 12h14M12 5l7 7-7 7" data-astro-cid-4xty6sx2></path></svg> </a> <a href="tel:+31681383601" class="px-10 py-4 border border-warm-grey rounded-xl font-medium text-base text-text-secondary hover:border-dark hover:text-dark transition-all duration-300" data-astro-cid-4xty6sx2>
06 81 38 36 01
</a> </div> </div> </div> </section>  <script type="module">const a=()=>{const s=new IntersectionObserver(t=>{t.forEach(e=>{e.isIntersecting&&!e.target.classList.contains("revealed")&&(e.target.classList.add("revealed"),e.target.querySelectorAll(".fade-word, .literal-step").forEach((r,o)=>{setTimeout(()=>{r.classList.add("active")},o*100)}))})},{threshold:.5});document.querySelectorAll(".fade-reveal-container").forEach(t=>s.observe(t))};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",a):a();</script> </div> <footer class="relative bg-dark pt-32 pb-20 overflow-hidden"> <!-- Decorative "a." on background (matches lowercase wordmark) --> <div class="absolute top-0 left-1/2 -translate-x-1/2 md:left-auto md:translate-x-0 md:right-0 pt-8 md:pt-20 md:pr-20 opacity-5 pointer-events-none select-none flex justify-center w-full md:w-auto overflow-hidden"> <span class="font-display text-[40rem] font-bold text-white leading-none">a.</span> </div> <div class="max-w-7xl mx-auto px-6 lg:px-10 relative z-10"> <div class="grid grid-cols-1 lg:grid-cols-12 gap-16 lg:gap-24"> <!-- Brand & Ambition --> <div class="lg:col-span-6 space-y-12"> <div> <a href="/" class="font-display text-4xl font-bold tracking-tight text-white block mb-8 interactive">
agensea<span class="text-indigo">.</span> </a> <h3 class="text-3xl md:text-5xl font-display font-medium text-white/90 leading-tight max-w-xl">
Laten we jouw ambities <span class="text-indigo italic">echt</span> waarmaken.
</h3> </div> <div class="flex flex-wrap gap-12"> <div> <p class="text-[10px] font-bold text-white/30 uppercase tracking-[0.3em] mb-4">
Direct contact
</p> <a href="mailto:info@agensea.nl" class="text-xl font-bold text-white hover:text-indigo transition-colors interactive">info@agensea.nl</a> </div> <div> <p class="text-[10px] font-bold text-white/30 uppercase tracking-[0.3em] mb-4">
Bel ons
</p> <a href="tel:+31681383601" class="text-xl font-bold text-white hover:text-indigo transition-colors interactive">+31 6 81 38 36 01</a> </div> </div> </div> <!-- Links & Navigation --> <div class="lg:col-span-6 grid grid-cols-2 md:grid-cols-3 gap-12"> <div> <p class="text-[10px] font-bold text-white/30 uppercase tracking-[0.2em] mb-6">
Expertise
</p> <ul class="space-y-4"> <li> <a href="/diensten/websites" class="text-sm font-medium text-white/60 hover:text-white transition-colors interactive">Websites</a> </li> <li> <a href="/diensten/marketing" class="text-sm font-medium text-white/60 hover:text-white transition-colors interactive">Marketing</a> </li> <li> <a href="/diensten/software" class="text-sm font-medium text-white/60 hover:text-white transition-colors interactive">Software</a> </li> </ul> </div> <div> <p class="text-[10px] font-bold text-white/30 uppercase tracking-[0.2em] mb-6">
Navigatie
</p> <ul class="space-y-4"> <li> <a href="/over-ons" class="text-sm font-medium text-white/60 hover:text-white transition-colors interactive">Over ons</a> </li> <li> <a href="/#cases" class="text-sm font-medium text-white/60 hover:text-white transition-colors interactive">Cases</a> </li> <li> <a href="/contact" class="text-sm font-medium text-white/60 hover:text-white transition-colors interactive">Contact</a> </li> <li> <a href="/blog" class="text-sm font-medium text-white/60 hover:text-white transition-colors interactive">Blog</a> </li> </ul> </div> <div> <p class="text-[10px] font-bold text-white/30 uppercase tracking-[0.2em] mb-6">
Socials
</p> <ul class="space-y-4"> <li> <a href="https://linkedin.com/company/zee-zicht" target="_blank" rel="noopener noreferrer" class="text-sm font-medium text-white/60 hover:text-white transition-colors interactive">LinkedIn</a> </li> </ul> </div> </div> </div> <!-- Bottom Bar --> <div class="mt-32 pt-10 border-t border-white/10 flex flex-col md:flex-row justify-between items-center gap-6"> <div class="flex items-center gap-2" id="online-status"> <span id="status-dot" class="w-1.5 h-1.5 rounded-full bg-green-500"></span> <span id="status-text" class="text-[10px] font-bold text-white/20 uppercase tracking-widest">Always Online</span> </div> <div class="flex items-center gap-8 text-[10px] font-bold text-white/20 uppercase tracking-widest"> <span>© 2026 Agensea. All ambitious reserved.</span> <div class="flex gap-4"> <a href="#" class="hover:text-white transition-colors">Privacy</a> <a href="#" class="hover:text-white transition-colors">Terms</a> </div> </div> </div> </div> </footer> <script type="module">function u(e){const n=Math.floor(e/1e3),s=Math.floor(n/3600),c=Math.floor(n%3600/60),o=n%60;return`${s}u ${c.toString().padStart(2,"0")}m ${o.toString().padStart(2,"0")}s`}function d(){const e=new Date,n=e.getHours(),s=e.getDay(),o=s>=1&&s<=5&&n>=8&&n<19,a=document.getElementById("status-dot"),i=document.getElementById("status-text");if(!(!a||!i))if(o){a.className="w-1.5 h-1.5 rounded-full bg-green-500 animate-[pulse_2s_cubic-bezier(0.4,0,0.6,1)_infinite]";const t=new Date(e);t.setHours(19,0,0,0);const r=t.getTime()-e.getTime();i.textContent=`Nog ${u(r)} telefonisch bereikbaar`}else{a.className="w-1.5 h-1.5 rounded-full bg-red-400";let t=new Date(e);t.setHours(8,0,0,0),n>=8&&t.setDate(t.getDate()+1),t.getDay()===6?t.setDate(t.getDate()+2):t.getDay()===0&&t.setDate(t.getDate()+1);const r=t.getTime()-e.getTime();i.textContent=`Weer bereikbaar over ${u(r)}`}}d();setInterval(d,1e3);</script>  <div id="ai-search-modal" class="fixed inset-0 z-[2000] opacity-0 pointer-events-none transition-all duration-500 overflow-hidden"> <!-- Backdrop --> <div class="absolute inset-0 bg-dark/40 backdrop-blur-xl" id="ai-modal-backdrop"></div> <!-- Content Area --> <div class="relative h-full flex items-center justify-center p-6 md:p-20"> <div class="w-full max-w-4xl h-full max-h-[800px] bg-white rounded-[40px] shadow-2xl overflow-hidden flex flex-col md:flex-row translate-y-20 transition-all duration-700"> <!-- Left: Sidebar / Personality --> <div class="w-full md:w-80 bg-indigo p-10 flex flex-col justify-between text-white relative"> <div class="relative z-10"> <div class="w-16 h-16 rounded-2xl bg-white/20 backdrop-blur-md flex items-center justify-center mb-8 border border-white/30"> <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> </div> <h3 class="font-display text-3xl font-bold leading-tight mb-4">Agensea AI<br>Assistant</h3> <p class="text-white/60 text-sm leading-relaxed">
Stel je vraag of zoek naar specifieke informatie. Ik help je direct verder.
</p> </div> <div class="relative z-10 space-y-4"> <div class="text-[10px] font-bold uppercase tracking-[0.2em] text-white/40">Suggesties</div> <div class="flex flex-wrap gap-2"> <button class="suggestion-btn px-4 py-2 rounded-full bg-white/10 hover:bg-white/20 border border-white/20 text-xs transition-colors interactive">Over Agensea</button> <button class="suggestion-btn px-4 py-2 rounded-full bg-white/10 hover:bg-white/20 border border-white/20 text-xs transition-colors interactive">Gerealiseerde projecten</button> <button class="suggestion-btn px-4 py-2 rounded-full bg-white/10 hover:bg-white/20 border border-white/20 text-xs transition-colors interactive">Onze diensten</button> </div> </div> <!-- Decorative "A" --> <span class="absolute bottom-[-40px] right-[-20px] font-display text-[12rem] font-bold text-white/5 pointer-events-none">A</span> </div> <!-- Right: Search/Chat Area --> <div class="flex-1 flex flex-col bg-white"> <!-- Close Button --> <div class="flex justify-end p-6"> <button id="close-ai-search" class="w-12 h-12 rounded-full bg-cream hover:bg-warm-grey flex items-center justify-center transition-all interactive"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"> <path d="M18 6L6 18M6 6l12 12"></path> </svg> </button> </div> <!-- Messages Area --> <div id="ai-chat-history" class="flex-1 overflow-y-auto px-8 md:px-12 py-4 space-y-8 scroll-smooth"> <!-- Welcome Message --> <div class="flex gap-4"> <div class="w-8 h-8 rounded-lg bg-indigo flex-shrink-0 flex items-center justify-center text-white"> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> </div> <div class="max-w-[80%]"> <div class="bg-cream rounded-2xl rounded-tl-none p-5 text-dark leading-relaxed">
Welkom. Ik ben de AI-assistent van Agensea. Hoe kan ik u vandaag verder helpen? Vraag mij gerust naar onze diensten, strategische aanpak of eerdere projecten.
</div> <span class="text-[10px] text-text-secondary/50 mt-2 block font-bold uppercase tracking-widest">Agensea AI • Nu</span> </div> </div> </div> <!-- Input Area --> <div class="p-8 md:p-12 border-t border-warm-grey bg-cream/30"> <div class="relative group"> <input type="text" id="ai-search-input" placeholder="Stel je vraag..." class="w-full bg-white border-2 border-warm-grey rounded-2xl px-8 py-5 pr-16 focus:border-indigo outline-none transition-all text-lg shadow-sm group-hover:shadow-md"> <button id="ai-send-btn" class="absolute right-3 top-1/2 -translate-y-1/2 w-12 h-12 rounded-xl bg-indigo text-white flex items-center justify-center hover:scale-105 active:scale-95 transition-all shadow-lg interactive"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"> <path d="M5 12h14M12 5l7 7-7 7"></path> </svg> </button> </div> <div class="mt-4 flex items-center gap-2 text-[10px] text-text-secondary/40 font-bold uppercase tracking-widest"> <span class="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse"></span>
AI staat paraat
</div> </div> </div> </div> </div> </div> <!-- Floating AI Button (Humanized) --> <button id="ai-fab" class="fixed bottom-6 right-6 md:bottom-10 md:right-10 z-[1900] h-14 bg-white/80 backdrop-blur-xl text-dark shadow-2xl flex items-center gap-0 px-1 pr-6 rounded-full hover:gap-3 transition-all duration-500 interactive pointer-events-auto group overflow-hidden border border-warm-grey" title="Hulp nodig?"> <!-- Avatar Trigger --> <div class="flex-shrink-0 w-12 h-12 rounded-full border-2 border-indigo bg-indigo overflow-hidden relative"> <div class="w-full h-full bg-cover bg-center transition-transform duration-500 group-hover:scale-110" style="background-image: url('/team/ruben.webp');"></div> <!-- Sparkle/AI badge --> <div class="absolute bottom-0 right-0 w-4 h-4 bg-indigo rounded-full flex items-center justify-center border border-white"> <svg width="8" height="8" viewBox="0 0 24 24" fill="white"> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> </div> </div> <!-- Label --> <div class="flex flex-col items-start pl-3"> <span class="text-[10px] font-bold uppercase tracking-[0.2em] text-indigo leading-none mb-1">Agensea AI</span> <span class="text-xs font-bold text-dark whitespace-nowrap">Hulp nodig?</span> </div> <!-- Active Indicator --> <span class="absolute top-2 right-2 w-2 h-2 bg-green-500 rounded-full animate-pulse"></span> </button> <script type="module">const i=document.getElementById("ai-search-modal"),s=document.getElementById("ai-search-input"),v=document.getElementById("ai-send-btn"),n=document.getElementById("ai-chat-history"),m=document.getElementById("close-ai-search"),p=document.getElementById("ai-modal-backdrop"),f=document.querySelectorAll(".suggestion-btn"),y=document.getElementById("ai-fab");function l(){i.classList.remove("opacity-0","pointer-events-none"),i.querySelector(".relative > div").classList.remove("translate-y-20"),document.body.style.overflow="hidden",setTimeout(()=>s.focus(),500)}function g(){i.classList.add("opacity-0","pointer-events-none"),i.querySelector(".relative > div").classList.add("translate-y-20"),document.body.style.overflow=""}function a(t,e=!1){const o=document.createElement("div");o.className=`flex gap-4 ${e?"flex-row-reverse":""}`,o.innerHTML=`
      <div class="w-8 h-8 rounded-lg bg-indigo text-white flex-shrink-0 flex items-center justify-center">
        ${e?'<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>':'<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41" /></svg>'}
      </div>
      <div class="max-w-[80%] ${e?"text-right":""}">
        <div class="${e?"bg-indigo text-white rounded-tr-none":"bg-cream text-dark rounded-tl-none"} rounded-2xl p-5 shadow-sm leading-relaxed">
          ${t}
        </div>
        <span class="text-[10px] text-text-secondary/50 mt-2 block font-bold uppercase tracking-widest">
          ${e?"Jij":"Agensea AI"} • Nu
        </span>
      </div>
    `,n.appendChild(o),n.appendChild(o),n.scrollTop=n.scrollHeight}let d=[];async function h(t){const e=document.createElement("div");e.className="flex gap-4 thinking-msg",e.innerHTML=`
      <div class="w-8 h-8 rounded-lg bg-indigo text-white flex-shrink-0 flex items-center justify-center">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41" />
        </svg>
      </div>
      <div>
        <div class="bg-cream rounded-2xl rounded-tl-none p-5 flex gap-1">
          <span class="w-1.5 h-1.5 rounded-full bg-indigo/40 animate-bounce"></span>
          <span class="w-1.5 h-1.5 rounded-full bg-indigo/40 animate-bounce [animation-delay:0.2s]"></span>
          <span class="w-1.5 h-1.5 rounded-full bg-indigo/40 animate-bounce [animation-delay:0.4s]"></span>
        </div>
      </div>
    `,n.appendChild(e),n.scrollTop=n.scrollHeight;try{const r=await(await fetch("/api/chat",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({message:t,history:d})})).json(),c=r.response||r.error||"Oeps, er ging iets mis bij het ophalen van mijn antwoord.";e.remove(),a(c,!1),d.push({role:"user",content:t}),d.push({role:"assistant",content:c})}catch{e.remove(),a("Oeps, ik kon even geen verbinding maken met mijn brein. Laat je gegevens achter via het contactformulier!",!1)}}function u(){const t=s.value.trim();t&&(a(t,!0),s.value="",h(t))}window.addEventListener("open-ai-search",l);m?.addEventListener("click",g);p?.addEventListener("click",g);y?.addEventListener("click",l);v?.addEventListener("click",u);s?.addEventListener("keypress",t=>{t.key==="Enter"&&u()});f.forEach(t=>{t.addEventListener("click",()=>{const e=t.textContent;a(e,!0),h(e)})});window.triggerAI=l;</script> <div id="cookie-banner" class="fixed bottom-10 left-10 z-[1000] max-w-sm w-full opacity-0 translate-y-10 pointer-events-none transition-all duration-700"> <div class="bg-white/80 backdrop-blur-2xl border border-white/20 rounded-[32px] p-8 shadow-[0_20px_50px_rgba(0,0,0,0.1)] relative overflow-hidden group"> <!-- Decorative background --> <div class="absolute -top-10 -right-10 w-32 h-32 bg-indigo/5 rounded-full blur-3xl group-hover:bg-indigo/10 transition-colors duration-700"></div> <div class="relative z-10 flex flex-col gap-6"> <div class="flex items-center gap-3"> <div class="w-10 h-10 rounded-2xl bg-indigo flex items-center justify-center text-white shadow-lg shadow-indigo/20"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> </div> <span class="text-[10px] font-bold uppercase tracking-[0.2em] text-indigo">Agensea Cookies</span> </div> <p class="text-xs text-text-secondary leading-relaxed">
Wij gebruiken cookies om je ervaring op ons platform te personaliseren en te verbeteren. Geen zorgen, we vissen niet naar je geheimen.
</p> <div class="flex items-center gap-4 pt-2"> <button id="accept-cookies" class="flex-1 px-6 py-3 bg-dark text-cream rounded-full text-xs font-bold uppercase tracking-widest hover:bg-indigo transition-all duration-300 interactive shadow-lg shadow-dark/5">
Accepteer
</button> <button id="cookie-settings" class="px-3 py-3 text-dark/40 hover:text-dark transition-colors interactive"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"> <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle> </svg> </button> </div> </div> </div> </div> <script type="module">const e=document.getElementById("cookie-banner"),t=document.getElementById("accept-cookies");function n(){localStorage.getItem("cookies-accepted")||setTimeout(()=>{e?.classList.remove("opacity-0","pointer-events-none","translate-y-10"),e?.classList.add("opacity-100","pointer-events-auto","translate-y-0")},2e3)}function o(){e?.classList.add("opacity-0","pointer-events-none","translate-y-10"),e?.classList.remove("opacity-100","pointer-events-auto","translate-y-0")}t?.addEventListener("click",()=>{localStorage.setItem("cookies-accepted","true"),o()});document.addEventListener("DOMContentLoaded",n);</script> <script type="module">const l=new IntersectionObserver(t=>{t.forEach(e=>{e.isIntersecting&&e.target.classList.add("visible")})},{threshold:.1,rootMargin:"0px 0px -60px 0px"});document.querySelectorAll(".reveal").forEach(t=>l.observe(t));const d=new IntersectionObserver(t=>{t.forEach(e=>{e.isIntersecting&&e.target.querySelectorAll(".kinetic-word").forEach((n,o)=>{setTimeout(()=>n.classList.add("visible"),o*80)})})},{threshold:.2});document.querySelectorAll(".kinetic-container").forEach(t=>d.observe(t));document.querySelectorAll(".magnetic-btn").forEach(t=>{t.addEventListener("mousemove",e=>{const r=t.getBoundingClientRect(),n=e.clientX-r.left-r.width/2,o=e.clientY-r.top-r.height/2;t.style.transform=`translate(${n*.2}px, ${o*.2}px)`}),t.addEventListener("mouseleave",()=>{t.style.transform="translate(0, 0)"})});const c=new IntersectionObserver(t=>{t.forEach(e=>{if(e.isIntersecting){const r=e.target,n=parseInt(r.dataset.target||"0"),o=r.dataset.suffix||"";let s=0;const i=n/(2e3/16),a=setInterval(()=>{s+=i,s>=n&&(s=n,clearInterval(a)),r.textContent=Math.round(s)+o},16);c.unobserve(r)}})},{threshold:.5});document.querySelectorAll(".counter").forEach(t=>c.observe(t));(function(){const t=document.createElement("canvas");t.width=32,t.height=32;const e=t.getContext("2d"),r=document.querySelector('link[rel="icon"]');function n(){!e||!r||(e.clearRect(0,0,32,32),e.fillStyle="#2D3FE0",e.beginPath(),e.roundRect(1,1,30,30,7),e.fill(),e.save(),e.translate(16,16),e.fillStyle="#FFFFFF",e.font='bold 18px "Space Grotesk", "Inter", sans-serif',e.textAlign="center",e.textBaseline="middle",e.fillText("Ag",-1,1),e.restore(),e.fillStyle="#FAF9F6",e.beginPath(),e.arc(26,22,1.5,0,Math.PI*2),e.fill(),r.setAttribute("href",t.toDataURL("image/png")))}requestAnimationFrame(n)})();</script> </body> </html> <!-- Reading Progress + Active TOC Script --> <script type="module">function w(){const i=document.getElementById("article-body"),r=document.getElementById("progress-bar"),c=document.getElementById("progress-circle"),d=document.getElementById("progress-pct"),l=document.querySelectorAll(".toc-link");if(!i)return;const a=i,g=97.4;function u(){const o=a.getBoundingClientRect(),n=o.top+window.scrollY,e=o.height,t=window.innerHeight,m=window.scrollY-n+t*.3;let h=Math.min(Math.max(m/e,0),1);const p=Math.round(h*100);if(r&&(r.style.width=`${p}%`),c){const y=g-h*g;c.style.strokeDashoffset=String(y)}d&&(d.textContent=`${p}%`)}function f(){if(l.length===0)return;const o=a.querySelectorAll("h1[id], h2[id], h3[id]");let n="";o.forEach(e=>{e.getBoundingClientRect().top<=150&&(n=e.id)}),l.forEach(e=>{const t=e;t.dataset.headingSlug===n?(t.classList.add("text-indigo","border-indigo","font-semibold"),t.classList.remove("text-dark/40","border-transparent")):(t.classList.remove("text-indigo","border-indigo","font-semibold"),t.classList.add("text-dark/40","border-transparent"))})}let s=!1;window.addEventListener("scroll",()=>{s||(requestAnimationFrame(()=>{u(),f(),s=!1}),s=!0)}),u(),f()}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",w):w();</script>